<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#050149"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#CBD5E1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitle="Nhóm 1-Nguyễn Thành Đạt"
            app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:subtitleTextColor="#000FFF"
            app:title="Xem mục tiêu" />

        <!-- Khung ngoài -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Tiêu đề -->


            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/textcard"
                android:drawablePadding="8dp"
                android:padding="8dp"
                android:text="Mục tiêu giấc ngủ"
                android:textColor="#A474FB"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!-- Khung nội dung -->
            <LinearLayout
                android:id="@+id/contentBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/textcard"
                android:orientation="vertical"
                android:padding="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle">

                <!-- MỤC TIÊU NGÀY -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textcard"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvmttn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mục tiêu ngày"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="25dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <ImageView
                                android:id="@+id/icon_tong_thoi_luong"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/iconmuctieu"
                                android:scaleType="centerCrop" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvhmttn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvcn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn cần ngủ"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvhcn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30sp"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <!-- MỤC TIÊU TUẦN -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textcard"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvmtttuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mục tiêu tuần"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/iconmuctieu"
                                android:scaleType="centerCrop" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvhmtttuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvcntuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn cần ngủ"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvhcntuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:layout_marginStart="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <!-- MỤC TIÊU THÁNG -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/textcard"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvmtthang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mục tiêu tháng"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />
                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="20dp"
                            app:cardCornerRadius="20dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp">

                            <ImageView

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/iconmuctieu"
                                android:scaleType="centerCrop" />

                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:id="@+id/tvhmtthang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/tvcnthang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn cần ngủ"
                            android:textSize="20sp"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tvhcnthang"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:layout_marginStart="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Nút thống kê -->
            <Button
                android:id="@+id/btnThongKe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="#FFF"
                android:textColor="@color/black"
                android:text="Thống kê mục tiêu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contentBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer" />
</androidx.drawerlayout.widget.DrawerLayout>
